body{
    background: linear-gradient(to bottom right,rgba(136, 203, 171, 1)0%,rgba(0, 13, 60, 1) 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
.container{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.container .header {
    margin: 50px  0;
    padding: 10px;
    font-size: 25px;
    background-color: #0a113a02;
    text-align: center;
}
#zip,
#feeling,
#generate{
    background: #17053866;
    margin: 60px auto 0px;
    width: 40%;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 38px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
}
#zip::placeholder,
#feeling::placeholder{
    color: white;
    font-family: sans-serif;
    line-height: 35px;
}
#error {
    background-color: #e91e63;
    color: white;
    font-size: large;
    width: 22%;
    text-align: center;
    margin: 0px auto 12px;
    border-radius: 1px 0px 30px 30px;
    display: block;
}
#feeling{
    margin-top: 0;
}
#generate{
    width: 20%;
    margin-top: 18px;
    background: #0a113a;
    cursor: pointer;
}
#entry{
    width: 50%;
    background: #07133340;
    margin: 50px auto ;
    border-radius: 10px;
    height: 208px;
    opacity: 0;
    transition: all 2s ease; 
}
.title{
    padding: 10px;
    text-align: center;
    font-size: 17px;
}
#entryHolder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
}
#content{
    grid-column: 1 / -1;
}
#temp,
#city{
    font-size: 2vw;
}